name: LizhiPipe

on:
  workflow_dispatch:
  repository_dispatch:
    types: [LizhiPipe]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repo
        uses: actions/checkout@v3
        with:
          repository: Elegycloud/lizhiPipe
          token: ${{ secrets.WANGETOKEN }}
          ref: main

      - name: Zip Generated Site
        run: zip -r LizhiPipe.zip ./

      - name: Upload via FTP
        env:
          FTP_HOST: ${{ secrets.FTP_HOST }}
          FTP_USERNAME: ${{ secrets.FTP_USERNAME }}
          FTP_PASSWORD: ${{ secrets.FTP_PASSWORD }}
        run: |
          curl -v --ftp-pasv -T LizhiPipe.zip ftp://$FTP_HOST/LizhiPipe.zip --user $FTP_USERNAME:$FTP_PASSWORD
          echo "success" > lizhi_deploy_success.flag
          curl -v --ftp-pasv -T lizhi_deploy_success.flag ftp://$FTP_HOST/lizhi_deploy_success.flag --user $FTP_USERNAME:$FTP_PASSWORD
